[% global.title = "I, for one, welcome the 'US health care' approach to funding of publishing" %]

h2. Dear Prof. Dr., you are invited to join the editorial board

Recently, I've been beset by spammers for a certain predatory publisher. This smallpox pustule of a company on the already unhealthy face of scientific publishing doesn't deserve to be named; the two important parts are that they seem to publish absolutely anything that remotely looks like an article and they somehow charge 1000-1500 USD for this dubious privilege.

I don't mean the kind of dead-end articles that some of us have published in backwater journals in order to satisfy a formal requirement and/or give some closure to a project that didn't lead to anything useful. There's no shame in that, only regrets that the time spent doing honest work didn't yield any fruits. In these cases, you still get at least a round of review, satisfying the reviewer that your text is understandable, your results are plausible and the data supporting those results is present, even if it's mostly pointless. Moreover, such journals are typically free to publish in and on some occasions they don't even require a subscription to read.

Here, on the other hand, we have nonsensical, unrealisable building projects grouped together with dubious, self-citing case studies, cobbled under the roof of one journal because it's all supposedly the same kind of research and _the papers must flow_. They wouldn't have passed even a cursory review by a honest, well-meaning expert in the field.

What this tells me is that there is money to be made in the field of scientific publishing. People whose bonuses and promotions depend on them being able to demonstrate _something_ published will spend inordinate amounts of money as long as the end result says "scientific paper" and has a DOI, even if the entire operation costs about as much as a blog[1] to run and is about as trustworthy. The net output for the customers is still positive because it brings them even more money than a single article processing charge.

h2. And now for something completely different

In October 2022, Royal Society of Chemistry announced that it "aims to make all [its] journals Open Access within five years":https://www.rsc.org/news-events/articles/2022/oct/rsc-oa-commitment/. Once your paper has been reviewed and accepted, you'll owe RSC something like "1250 to 2750 GBP":https://www.rsc.org/journals-books-databases/open-access-publishing/open-access-payments-apcs-and-funding/#APCs[2], or you can take your manuscript and have it reviewed and published somewhere else.

Depending on where you live, 2750 GBP could feed a PhD student for more than half a year (perhaps much more). Having to cough up this sum _every time_ you need to publish a paper is touted as the solution to subscription fees by the same people who currently rake in profits from their existing publishing businesses. Oh sure, there are discounts for certain countries (as if 750 to 1000 GBP wasn't still orders of magnitude more than what is considered affordable even in better-off countries) and the incredibly empty gesture of "giving free access to refugee camps":https://www.research4life.org/access/eligibility/ (as if people on the bottom rungs of the Maslow pyramid have enough resources to perform and publish research), but statistically, they are never applicable to you. If you want to publish an article, you most likely belong to a group of people who can finance their research. The publishers see you as a source of money, and they will limit your access to their captive audience until you pay.

As long as the money comes "from the grant" and not from researchers' own pocket, the publishers can easily squeeze out as much taxpayer money as they want to, quite similar to the healthcare situation in the US, where the ridiculously inflated healthcare prices are hidden by insurance companies paying them. This works well enough, I suppose, as long as you don't lose the coverage. I have been lucky to work with people whose universities can drop thousands of US dollars on their articles, but this incredibly wasteful practice will not be always available.

If you're thinking, duh, just publish in a journal where publishing is free, think again. All the major publishers (read: those who own the journals cited by important people in your scientific area) are open-washing their business models by "committing to Open Access" as loudly as possible. The free ("diamond open access") exceptions like "Journal of Statistical Software":https://www.jstatsoft.org/ or "Journal of Machine Learning Research":https://jmlr.org/ are rare and don't even remotely cover many branches of natural sciences that all but belong to Springer and Elsevier.

In a few years, the only way to publish an article would be to come from a wealthy laboratory with grants to spare. Had to buy expensive laboratory equipment, to do, you know, actual science for once? Go rot with the rest of the scientific underclass. Your would-be readers have been monetised away.

The Sci-Hub revolution has arrived and won: you can now get a significant chunk of the world's scientific knowledge for free. Unfortunately, the Red Queen's race has to continue. Now producing this knowledge costs even more.

h2. Quo vadis?

Where does all this money go, anyway?

Ask the people who spend their completely unpaid time reviewing the articles about the quality of what lands in their inboxes in the last few years. Ever since the managers everywhere discovered that one can promote and disburse based on the number of "high-level" publications, the quality of submissions has been steadily dropping. I cannot be talking for all science, but from what I have been hearing, "low-sample", "almost impossible to generalise", "obviously overfitted", "we tweaked the black box until the numbers came out right" are the descriptions applicable to almost everything that comes up for review by my colleagues. Let people stew in these Augean stables while also juggling research, teaching, and personal life, and see who doesn't bun out.

I really cannot fault the other reviewer when I see them submitting one paragraph of text that completely ignores the gaping holes in the middle of the article. Peer review is "incredibly hard to do as it is":https://www.cs.cmu.edu/~nihars/preprints/SurveyPeerReview.pdf, but doing it uncompensated, again and again for incredibly repetitive useless papers, and then seeing the editor let mediocrity through despite the faults you've demonstrated is pure hell. It has ground up Reviewer #2, it will grind up me, it will grind up you, it will grind up everyone. The least the journal could do is pay us money. Of course, financial relationships imply even more complexity and sometimes go up against laws on international money transfer, which is why journals pretend that reviewers don't do their work for them.

Ask the people who write their articles about the quality of the process that takes their manuscripts as input and puts them online as output. The image requirements are baroque, the typesetting process convoluted and full of mistakes. The journal takes your vector plot that could be rendered pixel-perfect at 600 DPI and gives it to an unpaid intern to convert it into low-resolution JPEG that looks like it was drawn on a mouldy basement wall using a potato covered in paint. The journal takes your equations and loses the font faces and diacritics. The journal mixes up your figures and puts them up online with no quality assurance process. I once middle-clicked on the proof-editing web application by mistake; it hung the whole tab for ten seconds and then inserted text into the article without acknowledging it as an edit or letting me undo it. That would have been fun to explain to the editor, except nobody cared.

I don't mind doing my own typesetting work for free journals - those are a net loss no matter how you put it, and they have to make the best out of whatever budget they have - but the for-profit journals offer an experience that is no better despite ostensibly spending money on the process. If a journal can be run on a few overloaded people and a backed-up "OJS":https://pkp.sfu.ca/software/ojs/ install somewhere, and accept and publish articles for free, where do the thousands of pounds _per article_ go if it's the same hellish experience for everyone involved?

h2. So make a better one, smartass

At this point in the rant one is obliged to suggest ways to improve the situation. If the free journals are so good for the society, why isn't anyone writing to them instead of the no-good for-profit journals? Why don't lawmakers regulate the open-washing? Why can't I lick my own elbow?

Ultimately, inexorably priced "open" access is a symptom. Publishers that still have some reputation left charge 2500 GBP for an article because people willingly fork over 1000 USD to the bottom-feeders. The paper-mills, together with the rest of the pseudo-scientific publishing industry, exist because the institutions base their compensation and promotion on the article output of their employees. They do that because the management cannot distinguish good science from bad. The quest for a formal criterion for judging scientific output is doomed anyway, because "formal criteria become useless soon after they are used for policy decisions":https://en.wikipedia.org/wiki/Goodhart%27s_law.

It's not impossible to win something back: like "JMLR fought and won":https://www.jmlr.org/statement.html, people in other branches of science can organise their own open journals. One of the problems is convincing the people with most scientific influence to move, and they typically have the least problems publishing anywhere, have grants for days, are often offered reduced charges and invited papers. Without good articles, any new journal is indistinguishable from the "Dear Prof. Dr." journals that keep sending you and me their spam. The other problem is getting the journal indexed by Web of Science and Scopus, the two companies that have the  most grip on the management on the universities, at least around here. Like everything in an industry that is filled with money, getting indexed (and then being assigned a quartile and then having one's papers eligible to be counted towards bonuses and promotion) is a long bureaucratic process that spans years. Nothing less would even make a dent in the problem. Without an affordable avenue to have your high-quality articles published, you can't get by slinging preprints at the wall and seeing what sticks.

Unfortunately, I don't know how to approach the bigger problem, namely, the misaligned incentives in scientific compensation. There's no test for "good science", and without it the laws of the market will keep rewarding a steady stream of mediocre output that ticks all the formal boxes instead of advancing the science any way near forward.

Now, if you'll excuse me, I've got a paper to write.

fn1. Well, a blog with a very good back-up system and PDF downloads. Good formula support and high-resolution (not to mention vector) scientific figures are completely optional.

fn2. Inflation(?)-adjusted from 1000-2500 GBP in approximately a year.
