[% global.title = '2112: on the importance of mental health screening' %]

"The year is 2112. You are a priest of the Temples of Syrinx.":https://en.wikipedia.org/wiki/2112_%28song%29 Your job is to optimise the quality-adjusted lifetime of the populace of the Solar Federation. It's hell.

There are departments of the Temples dedicated to the various needs in the Maslow hierarchy. The Basic Needs department provides the Universal Basic Food and Universal Basic Housing. Their job is far from trivial, for it requires both the development of complicated socio-economic models and implementation of their results, including double- and triple-checks to ensure that the supply chains won't fail, leaving even a single person in need. They also cover the healthcare system and countless other things that the Solar Federation recognises to be required for a human to live.

The Psychological Needs department picks up what Basic Needs cannot provide. Their optimised matchmaking service tries to ensure that every citizen of the Federation has a strong social net, both tailoring it to their wants and helping them become a better, more desirable person. Solar Federation welcomes and provides to both polyamory families spanning hundreds of people and multiple generations and hermit clubs who sometimes recognise each other with a handshake but otherwise prefer to engage in written communication. Then there's the extremely counter-intuitive entertainment service. Their output sometimes reminds you of fever dreams but they insist their models say it'll succeed, and they are always right. Their latest creation is a combination of what the Elder Race called TikTok with a few more obscure ideas. Pre-tests show that people seem to be genuinely happy to be using it and somehow don't notice the illusion of prestige and feeling of accomplishment that it provides.

The Self-Actualisation department is the most secretive of them all, because you cannot just actualise someone. That would take all of the "self" out of the accomplishment. So you're stuck running lots of unrelated little projects, each tailored to a particular kind of person, providing them with challenges they could in theory succeed at, but not before applying some serious effort. As an example, for the conspiratorially-minded, you run lots of little book clubs where they bring and discuss literature they call "seditious": We, 1984, 451&deg;F, Brave New World, Player Piano, The Running Man, I Have No Mouth. Sometimes you throw in the Dune anthology, but the irony is always lost on everyone. Sometimes the people meet with the express intent to overthrow the Temples but then get at each other over the details of what to do instead and soon disband. Sometimes they stay discussing various ways to organise society for years, forgetting about their initial goals. Sometimes you recruit the graduates.

Then there's this guy. He doesn't tell it to anyone, but you know that he wasn't thrown out of his "sedition club"; he left it calling his peers "a bunch of pussies" for not being radical enough. Ever since he's been escaping society and going hiking in the more and more remote places. Which would be fine by you &mdash; he's much better at rock climbing than at debating Objectivism &mdash; but he also skips his health check-ups. You make a note at the Basic Needs department, but they don't see a problem and, anyway, cannot force him to do anything.

He somehow finds an old guitar on one of his trips and tries to bring it to Psychological Needs. There are proper channels for this, but he insists on meeting overworked public servants in person and showing them his mad skillz. Which doesn't work because the guitar is water-damaged and he never had any formal training, but he looks positively manic about it, which is noticed but somehow isn't passed to Basic Needs. Eventually, one meeting gets too heated. Accounts vary on what exactly happened, but the guitar is broken even further, and then the guy stops pestering the Priests altogether.

You look for ways to get in touch, but his former club buddies still hold a grudge, and Psychological Needs can only report him having severed all of his contacts and gone on another hike. By the time Basic Needs can locate him, it's too late: there's the cave, there's the diary describing hallucinations of the oracle painting a picture of a better life, and there's the dead body.

You submit your reports and amend the procedures, but the problems remain that Self-Actualisation is far from being an exact science, that ordinary ideas can cause unexpectedly powerful impact on certain minds, and that you can't save everyone. But you still have to try.
