[%~ SET global.content = content ~%]
<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- stupid mobile browsers -->
		<title>[% global.title %]</title>
		<style>
			body {
				max-width: 42em;
			}
			.center {
				text-align: center;
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
		</style>
		<link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Atom feed">
	</head>
	<body>
		[% IF self != "src/index.html.tt2" %]
			<a href="/">&larr; Back to the index</a>
		[% END %]
		<h1>[% global.title %]</h1>
		<div class="content">
			[% PERL %]
				use Text::Textile;
				use Encode 'decode';
				print
					decode utf8 =>
						Text::Textile::->new(
							flavor => "html", encoding => "utf-8", char_encoding => 0
						)->textile($stash->get("content"));
			[% END %]
		</div>
		<hr>
		Unless otherwise specified, contents of this blog are covered by <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> license (or a later version).
	</body>
</html>
